# Spring-Boot-Init

./: README.md  pom.xml
src/main/java/com/simple/init/: InitApplication.java
src/main/java/com/simple/init/common/: UserCodeMsg.java
src/main/java/com/simple/init/config/: DictConfig.java
src/main/java/com/simple/init/controller/: TestController.java
src/main/java/com/simple/init/entity/: User.java
src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/simple/init/: InitApplicationTests.java
